<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Ostinato performance test</title>

	<style>
	body {
		font-family:Verdana, Geneva, sans-serif; font-size:11.2pt; color:#A2A2A4; background-color: #202025;
		padding-top:12px; padding-left:12px; padding-right:12px; padding-bottom:12px;
	}
	#experimenter {
		border:1px solid;
		border-color: #35353E;
		background-color: #15151A;
	}
	#ctrl_panel {
		background-color: #343445;
		border: 2px dotted;
		padding-top:8px; padding-left:8px; padding-right:8px; padding-bottom:8px;
		position: absolute;
		left: 70px; top: 60px;
	}
	a { color:#A7A7A4; }
	</style>

	<script>
		function launch(appName) {
			var opts = "?";
			var ckb = document.getElementById("ckb_precise");
			if (ckb && ckb.checked) {
				opts += "wperf";
			} else {
				opts += "perf";
			}
			ckb = document.getElementById("ckb_reduced");
			if (ckb && ckb.checked) {
				opts += "&pseudoshd&vl";
			}
			var url = appName + ".html" + opts;
			window.location.href = url;
		}
	</script>
</head>

<body>
	<img src="experimenter.png" id="experimenter"></img>
	<table id="ctrl_panel"><tr><td>
	&#x261D;&nbsp;<input type="checkbox" id="ckb_precise">&nbsp;Precise measurements</input>
	<br/>
	&#x261D;&nbsp;<input type="checkbox" id="ckb_reduced">&nbsp;Reduced rendering</input>
	<br/>
	&#x261B;&nbsp;<a href='javascript:launch("ostinato")'>Standard WASM build</a>
	<br/>
	&#x261B;&nbsp;<a href='javascript:launch("ostinato_simd")'>WASM with SIMD</a>
	<br/>
	&#x261B;&nbsp;<a href='javascript:launch("ostinato_js")'>JavaScript build</a>
	</td></tr></table>
</body>

</html>

